<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DDDD"
    tools:context=".DetailInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fontFamily="@font/ubuntulight">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:autofillHints=""
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:text="Connected to : "
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="18dp" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:padding="14dp"
                android:paddingEnd="10dp"
                android:text="Hello"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:fontFamily="@font/ubuntumedium"
                android:textSize="30dp" />
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/text_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="13dp" />
        <com.github.anastr.speedviewlib.AwesomeSpeedometer
            android:id="@+id/awesomeSpeedometer"
            sv_indicatorLightColor="#BB2222AE"
            app:sv_speedometerColor="#E3DDDD"
            app:sv_backgroundCircleColor="#D6D3D3"
            app:sv_speedTextColor="#040404"
            app:sv_textColor="#D81B60"
            app:sv_indicatorColor="#E53935"
            app:sv_markColor="#000000"
            sv_withIndicatorLight="true"
            app:sv_trianglesColor="#408EB5"
            app:sv_indicatorLightColor="@color/black"
            app:sv_trembleDegree="1"
            app:sv_withTremble="false"
            app:sv_unitTextColor="@color/black"
            app:sv_textRightToLeft="true"
            app:sv_tickRotation="true"
            app:sv_tickPadding="5dp"
            app:sv_tickTextFormat="FLOAT"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:sv_endDegree="360"
            app:sv_speedometerMode="TOP"
            app:sv_unit="Signal Strength"
            app:sv_startDegree="180"
            app:sv_tickNumber="6" />
        <soup.neumorphism.NeumorphCardView
            android:layout_width="290dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

           >

            <TextView
                android:id="@+id/t14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:padding="14dp"
                android:paddingEnd="10dp"
                android:text="Distance : "
                android:fontFamily="@font/ubuntumedium"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
               />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:fontFamily="@font/ubuntumedium"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color" />

            </GridLayout>

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>


</RelativeLayout>