<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DDDD"
    tools:context=".DetailInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            >

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:padding="14dp"
                android:paddingEnd="10dp"
                android:text="Hello"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="35dp" />
        </soup.neumorphism.NeumorphCardView>




        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:layout_marginTop="400dp"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            >
            <GridLayout
                android:layout_width="match_parent"
                android:columnCount="2"
                android:rowCount="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                     />
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />
                <TextView
                    android:id="@+id/t10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />
                <TextView
                    android:id="@+id/t11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />
                <TextView
                    android:id="@+id/t12"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />
                <TextView
                    android:id="@+id/t13"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:gravity="center"
                    android:padding="14dp"
                    android:paddingEnd="10dp"
                    android:text="Hello"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    />

            </GridLayout>

        </soup.neumorphism.NeumorphCardView>

        </LinearLayout>


</RelativeLayout>